<UserControl
    x:Class="SisGestorEmpenio.vistas.ConsultarArticulosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SisGestorEmpenio.vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="850"
    MinHeight="450"
    Padding="30"
    Background="#F4F4F4"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Estilo para el botón personalizado  -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Tag}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Estilo para el ComboBox personalizado  -->


        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!--  ToggleButton que ocupa todo el espacio  -->
                            <ToggleButton
                                Name="ToggleButton"
                                Width="100"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Padding="11,0"
                                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                            CornerRadius="10"
                                            Cursor="Hand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Icono de flecha  -->
                                                <Border
                                                    Grid.Column="0"
                                                    Width="14"
                                                    Height="14"
                                                    VerticalAlignment="Center">
                                                    <Path
                                                        Width="14"
                                                        Height="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="m480-360 160-160H320l160 160Zm0 280q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                                        Fill="#3A7575"
                                                        Stretch="Uniform" />
                                                </Border>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                    Text="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    ToolTip="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!--  POPUP PARA LAS OPCIONES  -->
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1"
                                        CornerRadius="5" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Para el ComboBox transparente, usar el mismo patrón  -->
        <Style x:Key="TransparentComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Width="150"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Padding="11,0"
                                            Background="Transparent"
                                            CornerRadius="10"
                                            Cursor="Hand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    Grid.Column="0"
                                                    Width="14"
                                                    Height="14"
                                                    VerticalAlignment="Center">
                                                    <Path
                                                        Width="14"
                                                        Height="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="m480-360 160-160H320l160 160Zm0 280q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                                        Fill="#7DA4A4"
                                                        Stretch="Uniform" />
                                                </Border>


                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                    Text="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    ToolTip="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1"
                                        CornerRadius="5" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--  Estilo para el DataGrid  -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#E5E0E0" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>

        <!--  Estilo para las cabeceras del DataGrid  -->
        <Style x:Key="CustomColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#7DA4A4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="11,0,11,0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--  Estilo para las filas del DataGrid  -->
        <Style x:Key="CustomDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="40" />
        </Style>

        <!--  Estilo para las celdas del DataGrid  -->
        <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="22,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#095858" />
            <Setter Property="FontSize" Value="12" />
        </Style>


        <!--  Plantilla para el botón de tres puntos  -->
        <Style x:Key="EllipsisButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="8,0" Background="Transparent">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#505A64"
                                Text="&#8942;" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  Estilo mejorado para el botón de opciones con icono SVG  -->
        <Style x:Key="OptionsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Padding="8,4"
                            Background="Transparent"
                            CornerRadius="6">
                            <Path
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                                Fill="#095858"
                                Stretch="Uniform" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#F0F8F8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#E0F0F0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="28" />
        </Style>

        <!--  Estilo personalizado para el ContextMenu  -->
        <Style x:Key="CustomContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Background" Value="#98D2D2" />
            <Setter Property="BorderBrush" Value="#7DA4A4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Estilo personalizado para los MenuItem  -->
        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#3A7575" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            CornerRadius="6"
                            Cursor="Hand">
                            <ContentPresenter
                                x:Name="HeaderHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#6B9191" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Estilos para los estados  -->
        <Style x:Key="EstadoOptimoStyle" TargetType="Border">
            <Setter Property="Background" Value="#A3CACA" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="11,4" />
        </Style>

        <Style x:Key="EstadoFuncionalStyle" TargetType="Border">
            <Setter Property="Background" Value="#CAC7A3" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="11,4" />
        </Style>

        <Style x:Key="EstadoDefectuosoStyle" TargetType="Border">
            <Setter Property="Background" Value="#D0AD93" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="11,4" />
        </Style>

        <Style x:Key="DevolucionLibreStyle" TargetType="Border">
            <Setter Property="Background" Value="#AECAA3" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="11,4" />
        </Style>

        <Style x:Key="DevolucionDevueltoStyle" TargetType="Border">
            <Setter Property="Background" Value="#145809" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="11,4" />
        </Style>


        <!--  Estilos para los botones de paginación  -->
        <Style x:Key="PaginationButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="2,0"
                            Padding="8,6"
                            Background="White"
                            BorderBrush="#E0E0E0"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F5F7FA" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#A3B4CA" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E8F4FD" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#F8F9FA" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#E9ECEF" />
                                <Setter Property="Foreground" Value="#6C757D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#092B58" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style
            x:Key="PaginationButtonActiveStyle"
            BasedOn="{StaticResource PaginationButtonStyle}"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="2,0"
                            Padding="8,6"
                            Background="#A3B4CA"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#092B58" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

    </UserControl.Resources>












    <!--  Contenedor principal transparente  -->
    <Grid Margin="0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--  Header  -->
            <RowDefinition Height="*" />
            <!--  DataGrid  -->
            <RowDefinition Height="54" />
            <!--  Footer  -->
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Border
            Grid.Row="0"
            Height="36"
            Margin="0,0,0,20"
            Padding="22,0"
            Background="White"
            CornerRadius="10,10,0,0">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Título a la izquierda  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Articulos" />

                <!--  Controles a la derecha  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Barra de búsqueda  -->
                    <Border
                        Width="220"
                        Height="21"
                        Margin="0,0,8,0"
                        Padding="6,0"
                        Background="White"
                        BorderBrush="#E0E0E0"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Icono de búsqueda  -->
                            <Border
                                Grid.Column="0"
                                Width="19"
                                Height="19">
                                <Path
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
                                    Fill="#7DA4A4"
                                    Stretch="Uniform" />
                            </Border>

                            <!--  TextBox REAL para escribir  -->
                            <TextBox
                                x:Name="txtBusqueda"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="12"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TxtBusqueda_TextChanged" />

                            <!--  Placeholder que se oculta cuando hay texto  -->
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#7DA4A4"
                                IsHitTestVisible="False"
                                Text="Ingrese para buscar...">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <!--  Select personalizado  -->
                    <!--<ComboBox
                        x:Name="cmbPropiedadCasa"
                        Height="21"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Background="#98D2D2"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#3A7575"
                        SelectedIndex="0"
                        SelectionChanged="Filtro_SelectionChanged"
                        Style="{StaticResource CustomComboBoxStyle}">
                        <ComboBoxItem Content="Propiedad" IsEnabled="False" />
                        <ComboBoxItem Content="Casa" />
                        <ComboBoxItem Content="Cliente" />
                        <ComboBoxItem Content="Todos" />
                    </ComboBox>-->


                </StackPanel>
            </Grid>
        </Border>

        <!--  DATAGRID CON OVERLAY SIMPLE  -->
        <Grid Grid.Row="1">
            <!--  DataGrid siempre visible  -->
            <DataGrid
                Name="MainDataGrid"
                CellStyle="{StaticResource CustomDataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                RowStyle="{StaticResource CustomDataGridRowStyle}"
                Style="{StaticResource CustomDataGridStyle}">

                <DataGrid.Columns>
                    <!--  Columna Identificador  -->
                    <DataGridTemplateColumn Width="SizeToHeader" Header="Identificador">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="24,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Identificador" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="24,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#095858"
                                    Text="{Binding idArticulo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Columna Nombre con espacio para icono  -->
                    <DataGridTemplateColumn Width="200" Header="Nombre">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="Nombre" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#095858"
                                    Text="{Binding descripcion}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Columna Valor con espacio para icono  -->
                    <DataGridTemplateColumn Width="150" Header="Valor">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="Valor" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#095858"
                                    Text="{Binding valor, StringFormat={}{0:C2}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Columna Estado con ComboBox  -->
                    <DataGridTemplateColumn Header="Estado">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <ComboBox
                                    x:Name="cmbEstadoArticulo"
                                    Height="21"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#7DA4A4"
                                    SelectedIndex="0"
                                    SelectionChanged="Filtro_SelectionChanged"
                                    Style="{StaticResource TransparentComboBoxStyle}">
                                    <ComboBoxItem Content="Estado (Todos)" />
                                    <ComboBoxItem Content="Optimo" />
                                    <ComboBoxItem Content="Funcionable" />
                                    <ComboBoxItem Content="Defectuoso" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EstadoArticulo}" Value="optimo">
                                                    <Setter Property="Background" Value="#A3CACA" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EstadoArticulo}" Value="funcionable">
                                                    <Setter Property="Background" Value="#CAC7A3" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EstadoArticulo}" Value="defectuoso">
                                                    <Setter Property="Background" Value="#D0AD93" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="CornerRadius" Value="14" />
                                            <Setter Property="Height" Value="24" />
                                            <Setter Property="Padding" Value="11,0,11,0" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding EstadoArticulo}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EstadoArticulo}" Value="optimo">
                                                        <Setter Property="Foreground" Value="#095858" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EstadoArticulo}" Value="funcionable">
                                                        <Setter Property="Foreground" Value="#335809" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EstadoArticulo}" Value="defectuoso">
                                                        <Setter Property="Foreground" Value="#580909" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Columna Devolución con ComboBox  -->
                    <DataGridTemplateColumn Header="Devolución">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <ComboBox
                                    x:Name="cmbEstadoDevolucion"
                                    Height="21"
                                    Background="Transparent"
                                    FontSize="12"
                                    Foreground="#7DA4A4"
                                    SelectedIndex="0"
                                    SelectionChanged="Filtro_SelectionChanged"
                                    Style="{StaticResource TransparentComboBoxStyle}">
                                    <ComboBoxItem Content="Devolución (Todos)" />
                                    <ComboBoxItem Content="Libre" />
                                    <ComboBoxItem Content="Devuelto" />
                                    <ComboBoxItem Content="Adjudicado" />
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EstadoDevolucion}" Value="libre">
                                                    <Setter Property="Background" Value="#AECAA3" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EstadoDevolucion}" Value="devuelto">
                                                    <Setter Property="Background" Value="#A3B4CA" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EstadoDevolucion}" Value="adjudicado">
                                                    <Setter Property="Background" Value="#CAC6A3" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="CornerRadius" Value="14" />
                                            <Setter Property="Height" Value="24" />
                                            <Setter Property="Padding" Value="11,0,11,0" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding EstadoDevolucion}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EstadoDevolucion}" Value="libre">
                                                        <Setter Property="Foreground" Value="#145809" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EstadoDevolucion}" Value="devuelto">
                                                        <Setter Property="Foreground" Value="#092B58" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EstadoDevolucion}" Value="adjudicado">
                                                        <Setter Property="Foreground" Value="#583209" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Columna de opciones  -->
                    <DataGridTemplateColumn Width="60" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OptionsButton_Click" Style="{StaticResource OptionsButtonStyle}">
                                    <Button.ContextMenu>
                                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}">
                                            <MenuItem
                                                Click="EditarMenuItem_Click"
                                                Header="Editar"
                                                Style="{StaticResource CustomMenuItemStyle}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Overlay flotante que aparece ENCIMA del área de datos (no de los headers)  -->
            <Border
                x:Name="NoDataOverlay"
                Margin="0,48,0,0"
                Background="Transparent"
                Visibility="Collapsed">

                <Border
                    Padding="40,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="8">

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <!--  Imagen de No Data  -->
                        <Image
                            Width="120"
                            Height="120"
                            Margin="0,0,0,20"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/no-data-found.png"
                            Stretch="Uniform" />

                        <!--  Mensaje principal  -->
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#7DA4A4"
                            Text="No se encontraron coincidencias"
                            TextAlignment="Center" />

                        <!--  Mensaje secundario  -->
                        <TextBlock
                            Margin="0,6,0,0"
                            FontSize="12"
                            Foreground="#A0A0A0"
                            Text="Intenta ajustar los filtros de búsqueda"
                            TextAlignment="Center" />

                    </StackPanel>
                </Border>
            </Border>
        </Grid>


        <!--  FOOTER  -->
        <Border
            Grid.Row="2"
            Margin="0,2,0,0"
            Background="White"
            CornerRadius="0,0,10,10">

            <Grid Margin="22,0,22,0" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--  Botón Anterior  -->
                    <ColumnDefinition Width="*" />
                    <!--  Paginación  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Botón Siguiente  -->
                </Grid.ColumnDefinitions>

                <!--  Botón Anterior  -->
                <Button
                    x:Name="btnAnterior"
                    Grid.Column="0"
                    Background="White"
                    BorderBrush="#095858"
                    BorderThickness="1"
                    Click="BtnAnterior_Click"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="#095858">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="14"
                            Height="14"
                            Margin="11,0,0,0"
                            VerticalAlignment="Center">
                            <Path
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M384-96 0-480l384-384 68 68-316 316 316 316-68 68Z"
                                Fill="#095858"
                                Stretch="Uniform" />
                        </Border>
                        <TextBlock
                            Margin="5,0,11,0"
                            VerticalAlignment="Center"
                            Text="Anterior" />
                    </StackPanel>
                </Button>

                <!--  Paginación central  -->
                <StackPanel
                    x:Name="pnlPaginas"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />

                <!--  Botón Siguiente  -->
                <!--  Botón Siguiente  -->
                <Button
                    x:Name="btnSiguiente"
                    Grid.Column="2"
                    Background="White"
                    BorderBrush="#095858"
                    BorderThickness="1"
                    Click="BtnSiguiente_Click"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="#095858">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="11,0,5,0"
                            VerticalAlignment="Center"
                            Text="Siguiente" />
                        <Border
                            Width="14"
                            Height="14"
                            Margin="0,0,11,0"
                            VerticalAlignment="Center">
                            <Path
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M576-96 960-480 576-864l-68 68 316 316-316 316 68 68Z"
                                Fill="#095858"
                                Stretch="Uniform" />
                        </Border>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>