<UserControl x:Class="SisGestorEmpenio.vistas.RegistrarPrestamo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SisGestorEmpenio.vistas"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             FontSize="13"
             FontWeight="SemiBold"
             FontFamily="Arimo">
    <StackPanel x:Name="ContenedorRegistrarPrestamo"
        VerticalAlignment="Top"
        Background="White"
        HorizontalAlignment="Stretch"
            MinWidth="440"
        >

        <!-- Primer contenedor: ID Articulo - ID Cliente -->
        <Grid MinHeight="46" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ID Cliente -->
            <StackPanel Grid.Column="0" Margin="0,0,25,0">
                <TextBlock x:Name="lblClienteId" Text="Identificacion del Cliente" Margin="7,0,0,2" HorizontalAlignment="Left"/>
                <Border Background="#C2DBDB" CornerRadius="8" MinHeight="28">
                    <TextBox x:Name="txtClienteId"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="6,0"
                     VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>

            <!-- ID Articulo -->
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="lblArticuloId" Text="Identificador del Articulo" Margin="7,0,0,2" HorizontalAlignment="Left"/>
                <Border Background="#C2DBDB" CornerRadius="8" MinHeight="28" >
                    <TextBox x:Name="txtArticuloId"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="6,0"
                     VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Tercer contenedor: FechaFin Y Tasa Interes -->
        <Grid MinHeight="46" Margin="0,23,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Fecha Fin -->
            <StackPanel Grid.Column="0" Margin="0,0,25,0">
                <TextBlock x:Name="lblFechaFin" Text="FechaFin" Margin="7,0,0,2"/>
                <Border Background="#C2DBDB" CornerRadius="8" MinHeight="28" >
                    <DatePicker x:Name="FechaFinDatePicker"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="6,0"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding FechaFin}"
                    SelectedDateFormat="Short"/>
                  
                </Border>
            </StackPanel>

            <!-- TasaInteres -->
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="lblTasaInteres" Text="Tasa de Interés" Margin="7,0,0,2"/>
                <Border Background="#C2DBDB" CornerRadius="8" MinHeight="28" >
                    <TextBox x:Name="txtTasaInteres"
                 Background="Transparent"
                 BorderThickness="0"
                 Padding="6,0"
                 VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>






        <!--BOTON PARA GUARDAR-->

        <Grid MinHeight="35" Margin="0,44,0,0" Background="#F0F0F0">
            <Border CornerRadius="8"
        Cursor="Hand"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        MouseLeftButtonUp="Guardar_Click"
        Margin="0">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#3A7575"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Gray"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2F7171"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="8" Color="#0A5151"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Text="GUARDAR AQUÍ"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="16"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="10"/>
            </Border>
        </Grid>


    </StackPanel>
</UserControl>
