# SisGestorEmpenio

./: README.md  SisGestorEmpenio.sln
Base-Datos/: Funct-Proced-Triggers.sql  Inserts-pruebas.sql  Roles-Usuarios.sql  Script-Tablas.sql
HU-CA/: Historias Usuario.xlsx
Instalador/: INNOSETUP-sisgestor.iss
Modelos/Modelo de clases/: Diagrama-Casa-Empeño.mdj
QA-Tests/Sprint-2/Primera iteración - v1.3.0/: EP1 HU2 - CP primera iteración.docx  EP2 HU3 - CP primera iteración.docx  EP3 HU3 - CP primera iteración.docx  Sprint 2 - CP primera iteración.xlsx
QA-Tests/Sprint-2/Segunda iteración - v1.3.2/: EP1 HU2 - CP segunda iteración.docx  EP2 HU3 - CP segunda iteración.docx  EP3 HU3 - CP segunda iteración.docx  Sprint 2 - CP segunda iteración.xlsx
QA-Tests/Sprint-3/Primera iteración - v1.4.0/: E1 HU4 - CP primera iteración.docx  E2 HU4 - CP primera iteración.docx  E3 HU2 - CP primera iteración.docx  Sprint 3 - CP primera iteración.xlsx
QA-Tests/Sprint-3/Segunda iteración - v1.4.1/: E1 HU4 - CP segunda iteración.docx  E2 HU4 - CP segunda iteración.docx  E3 HU2 - CP segunda iteración.docx  Sprint 3 - CP segunda iteración.xlsx
QA-Tests/Sprint-4/Primera iteración -v.1.4.1/: E2 HU2 CP-Primera Iteración.docx  Sprint 4 - CP primera iteración.xlsx
SisGestorEmpenio/: App.config  App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SisGestorEmpenio.csproj
SisGestorEmpenio/Modelos/: Administrador.cs  Articulo.cs  Cliente.cs  Devolucion.cs  Persona.cs  Prestamo.cs
SisGestorEmpenio/Servicios/: AutenticacionService.cs
SisGestorEmpenio/Sesion/: Sesion.cs
SisGestorEmpenio/Utils/: ValidacionDBHelper.cs  ValidacionHelper.cs
SisGestorEmpenio/repository/: AdministradorRepository.cs  ArticuloRepository.cs  ClienteRepository.cs  ConexionDB.cs  DevolucionRepository.cs  PrestamoRepository.cs
SisGestorEmpenio/vistas/: ArticuloView.xaml  ArticuloView.xaml.cs  BuscarArticuloPorId.xaml  BuscarArticuloPorId.xaml.cs  BuscarDevolucionPorIdWindow.xaml  BuscarDevolucionPorIdWindow.xaml.cs  BuscarPrestamoPorIdWindow.xaml  BuscarPrestamoPorIdWindow.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  ConfirmacionWindow.xaml  ConfirmacionWindow.xaml.cs  ConsultarArticulosView.xaml  ConsultarArticulosView.xaml.cs  ConsultarDevolucionView.xaml  ConsultarDevolucionView.xaml.cs  ConsultarPrestamos.xaml  ConsultarPrestamos.xaml.cs  ConsultarPrestamosView.xaml  ConsultarPrestamosView.xaml.cs  DetallesDevolucion.xaml  DetallesDevolucion.xaml.cs  DetallesDevolucionWindow.xaml  DetallesDevolucionWindow.xaml.cs  DetallesPrestamo.xaml  DetallesPrestamo.xaml.cs  DetallesPrestamoView.xaml  DetallesPrestamoView.xaml.cs  DevolucionForm.xaml  DevolucionForm.xaml.cs  DevolucionView.xaml  DevolucionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MensajeErrorOk.xaml  MensajeErrorOk.xaml.cs  ModificarDevolucion.xaml  ModificarDevolucion.xaml.cs  (+14 more)
Unit-Tests/Cuarto-Sprint/: UNITTESTS_Adjudicar.docx
Unit-Tests/Primer-Sprint/: UNITTESTS_FuncionalidadesRegistrar.docx
