<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>

    <None Remove="Resources\add_25dp_FFF_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Resources\arrow_drop_down_circle_25#3A7575.png" />
    <None Remove="Resources\category_25.png" />
    <None Remove="Resources\chevron_right_22.png" />
    <None Remove="Resources\close_34.png" />
    <None Remove="Resources\logo48x48.png" />
    <None Remove="Resources\no-data-found.png" />
    <None Remove="Resources\person_25.png" />
    <None Remove="Resources\real_estate_agent_20.png" />
    <None Remove="Resources\real_estate_agent_25.png" />
    <None Remove="Resources\redo_25.png" />
    <None Remove="Resources\search_25#7DA4A4.png" />
    <None Remove="Resources\shopping_bag25.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_25dp_FFF_FILL0_wght400_GRAD0_opsz24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow_drop_down_circle_25#3A7575.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\category_25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chevron_right_22.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\close_34.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo48x48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\no-data-found.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\person_25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\real_estate_agent_20.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\real_estate_agent_25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\redo_25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\search_25#7DA4A4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shopping_bag25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jhonn\OneDrive\Unicauca\Semestre V\Ingenieria-de-Software-I\Proyecto-Software\SisGestorEmpenio\SisGestorEmpenio\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="vistas\UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jhonn\OneDrive\Unicauca\Semestre V\Ingenieria-de-Software-I\Proyecto-Software\SisGestorEmpenio\SisGestorEmpenio\.editorconfig" />
  </ItemGroup>

</Project>
